// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		282E3B26225F7055005247A3 /* ServicePath.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282E3B25225F7055005247A3 /* ServicePath.swift */; };
		282E3B28225F7060005247A3 /* HTTPRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282E3B27225F7060005247A3 /* HTTPRequest.swift */; };
		282E3B2B225F7080005247A3 /* MobileConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282E3B2A225F7080005247A3 /* MobileConstants.swift */; };
		282E3B2D225F708B005247A3 /* StaticConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282E3B2C225F708B005247A3 /* StaticConstants.swift */; };
		282E3B2F225F71CB005247A3 /* HomeDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282E3B2E225F71CB005247A3 /* HomeDTO.swift */; };
		282E3B33225F777E005247A3 /* Admin_ContentSceene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282E3B32225F777E005247A3 /* Admin_ContentSceene.swift */; };
		282E3B35225F7877005247A3 /* Admin_ContentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282E3B34225F7877005247A3 /* Admin_ContentCell.swift */; };
		282E3B39225F7C04005247A3 /* AdminLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282E3B38225F7C04005247A3 /* AdminLayer.swift */; };
		282E3B3B225F81F5005247A3 /* ImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282E3B3A225F81F5005247A3 /* ImageExtension.swift */; };
		282E3B3F225F8267005247A3 /* DynamicAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282E3B3E225F8267005247A3 /* DynamicAlert.swift */; };
		282E3B41225F828D005247A3 /* Alert_Types.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282E3B40225F828D005247A3 /* Alert_Types.swift */; };
		287CE52D225F6CEE006B1C7E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 287CE52C225F6CEE006B1C7E /* AppDelegate.swift */; };
		287CE532225F6CEE006B1C7E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 287CE530225F6CEE006B1C7E /* Main.storyboard */; };
		287CE534225F6CEF006B1C7E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 287CE533225F6CEF006B1C7E /* Assets.xcassets */; };
		287CE537225F6CEF006B1C7E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 287CE535225F6CEF006B1C7E /* LaunchScreen.storyboard */; };
		62AC2AD1DC8CDC967B4CB9D2 /* Pods_BuseninApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 65BF0791BEB95182AF24D17E /* Pods_BuseninApp.framework */; };
		DE4399A12294638E00018B5E /* BlogTravelList.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE4399A02294638E00018B5E /* BlogTravelList.swift */; };
		DE4399A32294646400018B5E /* BlogTravelListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE4399A22294646400018B5E /* BlogTravelListCell.swift */; };
		DE4399A52294671B00018B5E /* BlogListLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE4399A42294671B00018B5E /* BlogListLayer.swift */; };
		DEC10C432299FFCA00A27983 /* AnyCodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEC10C402299FFC800A27983 /* AnyCodable.swift */; };
		DEC10C442299FFCA00A27983 /* AnyDecodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEC10C412299FFC900A27983 /* AnyDecodable.swift */; };
		DEC10C452299FFCA00A27983 /* AnyEncodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEC10C422299FFCA00A27983 /* AnyEncodable.swift */; };
		DEC10C47229A0F6900A27983 /* BaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEC10C46229A0F6900A27983 /* BaseModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		282E3B25225F7055005247A3 /* ServicePath.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServicePath.swift; sourceTree = "<group>"; };
		282E3B27225F7060005247A3 /* HTTPRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPRequest.swift; sourceTree = "<group>"; };
		282E3B2A225F7080005247A3 /* MobileConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileConstants.swift; sourceTree = "<group>"; };
		282E3B2C225F708B005247A3 /* StaticConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StaticConstants.swift; sourceTree = "<group>"; };
		282E3B2E225F71CB005247A3 /* HomeDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDTO.swift; sourceTree = "<group>"; };
		282E3B32225F777E005247A3 /* Admin_ContentSceene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Admin_ContentSceene.swift; sourceTree = "<group>"; };
		282E3B34225F7877005247A3 /* Admin_ContentCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Admin_ContentCell.swift; sourceTree = "<group>"; };
		282E3B38225F7C04005247A3 /* AdminLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminLayer.swift; sourceTree = "<group>"; };
		282E3B3A225F81F5005247A3 /* ImageExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageExtension.swift; sourceTree = "<group>"; };
		282E3B3E225F8267005247A3 /* DynamicAlert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DynamicAlert.swift; sourceTree = "<group>"; };
		282E3B40225F828D005247A3 /* Alert_Types.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alert_Types.swift; sourceTree = "<group>"; };
		287CE529225F6CEE006B1C7E /* BuseninApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BuseninApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		287CE52C225F6CEE006B1C7E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		287CE531225F6CEE006B1C7E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		287CE533225F6CEF006B1C7E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		287CE536225F6CEF006B1C7E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		287CE538225F6CEF006B1C7E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6055C001F6E70E4E16285106 /* Pods-BuseninApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BuseninApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BuseninApp/Pods-BuseninApp.debug.xcconfig"; sourceTree = "<group>"; };
		65BF0791BEB95182AF24D17E /* Pods_BuseninApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BuseninApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DE4399A02294638E00018B5E /* BlogTravelList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlogTravelList.swift; sourceTree = "<group>"; };
		DE4399A22294646400018B5E /* BlogTravelListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlogTravelListCell.swift; sourceTree = "<group>"; };
		DE4399A42294671B00018B5E /* BlogListLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlogListLayer.swift; sourceTree = "<group>"; };
		DEC10C402299FFC800A27983 /* AnyCodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnyCodable.swift; sourceTree = "<group>"; };
		DEC10C412299FFC900A27983 /* AnyDecodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnyDecodable.swift; sourceTree = "<group>"; };
		DEC10C422299FFCA00A27983 /* AnyEncodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnyEncodable.swift; sourceTree = "<group>"; };
		DEC10C46229A0F6900A27983 /* BaseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseModel.swift; sourceTree = "<group>"; };
		E5899D9EA759283FCA9844F4 /* Pods-BuseninApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BuseninApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-BuseninApp/Pods-BuseninApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		287CE526225F6CEE006B1C7E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62AC2AD1DC8CDC967B4CB9D2 /* Pods_BuseninApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		282E3B29225F7071005247A3 /* Constants */ = {
			isa = PBXGroup;
			children = (
				282E3B2A225F7080005247A3 /* MobileConstants.swift */,
				282E3B2C225F708B005247A3 /* StaticConstants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		282E3B36225F7BE6005247A3 /* Manager */ = {
			isa = PBXGroup;
			children = (
				282E3B25225F7055005247A3 /* ServicePath.swift */,
				282E3B27225F7060005247A3 /* HTTPRequest.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		282E3B37225F7BF8005247A3 /* Layer */ = {
			isa = PBXGroup;
			children = (
				282E3B38225F7C04005247A3 /* AdminLayer.swift */,
				DE4399A42294671B00018B5E /* BlogListLayer.swift */,
			);
			path = Layer;
			sourceTree = "<group>";
		};
		282E3B3C225F820D005247A3 /* Extension */ = {
			isa = PBXGroup;
			children = (
				282E3B3A225F81F5005247A3 /* ImageExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		282E3B3D225F8230005247A3 /* Alert */ = {
			isa = PBXGroup;
			children = (
				282E3B3E225F8267005247A3 /* DynamicAlert.swift */,
				282E3B40225F828D005247A3 /* Alert_Types.swift */,
			);
			path = Alert;
			sourceTree = "<group>";
		};
		287CE520225F6CEE006B1C7E = {
			isa = PBXGroup;
			children = (
				287CE52B225F6CEE006B1C7E /* BuseninApp */,
				287CE52A225F6CEE006B1C7E /* Products */,
				293130844C53072527C6B453 /* Pods */,
				3AE6B4375C63BD552B5BB899 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		287CE52A225F6CEE006B1C7E /* Products */ = {
			isa = PBXGroup;
			children = (
				287CE529225F6CEE006B1C7E /* BuseninApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		287CE52B225F6CEE006B1C7E /* BuseninApp */ = {
			isa = PBXGroup;
			children = (
				DEC10C402299FFC800A27983 /* AnyCodable.swift */,
				DEC10C412299FFC900A27983 /* AnyDecodable.swift */,
				DEC10C422299FFCA00A27983 /* AnyEncodable.swift */,
				282E3B29225F7071005247A3 /* Constants */,
				287CE541225F6D18006B1C7E /* Controller */,
				287CE540225F6D10006B1C7E /* View */,
				287CE53E225F6CFE006B1C7E /* Modal */,
				287CE542225F6D1E006B1C7E /* Service */,
				287CE538225F6CEF006B1C7E /* Info.plist */,
			);
			path = BuseninApp;
			sourceTree = "<group>";
		};
		287CE53E225F6CFE006B1C7E /* Modal */ = {
			isa = PBXGroup;
			children = (
				282E3B2E225F71CB005247A3 /* HomeDTO.swift */,
				DEC10C46229A0F6900A27983 /* BaseModel.swift */,
			);
			path = Modal;
			sourceTree = "<group>";
		};
		287CE540225F6D10006B1C7E /* View */ = {
			isa = PBXGroup;
			children = (
				287CE535225F6CEF006B1C7E /* LaunchScreen.storyboard */,
				287CE530225F6CEE006B1C7E /* Main.storyboard */,
				287CE533225F6CEF006B1C7E /* Assets.xcassets */,
			);
			path = View;
			sourceTree = "<group>";
		};
		287CE541225F6D18006B1C7E /* Controller */ = {
			isa = PBXGroup;
			children = (
				287CE52C225F6CEE006B1C7E /* AppDelegate.swift */,
				DE43999E2294636000018B5E /* Admin */,
				DE43999F2294637100018B5E /* User */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		287CE542225F6D1E006B1C7E /* Service */ = {
			isa = PBXGroup;
			children = (
				282E3B3D225F8230005247A3 /* Alert */,
				282E3B3C225F820D005247A3 /* Extension */,
				282E3B37225F7BF8005247A3 /* Layer */,
				282E3B36225F7BE6005247A3 /* Manager */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		293130844C53072527C6B453 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6055C001F6E70E4E16285106 /* Pods-BuseninApp.debug.xcconfig */,
				E5899D9EA759283FCA9844F4 /* Pods-BuseninApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3AE6B4375C63BD552B5BB899 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				65BF0791BEB95182AF24D17E /* Pods_BuseninApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DE43999E2294636000018B5E /* Admin */ = {
			isa = PBXGroup;
			children = (
				282E3B32225F777E005247A3 /* Admin_ContentSceene.swift */,
				282E3B34225F7877005247A3 /* Admin_ContentCell.swift */,
			);
			path = Admin;
			sourceTree = "<group>";
		};
		DE43999F2294637100018B5E /* User */ = {
			isa = PBXGroup;
			children = (
				DE4399A02294638E00018B5E /* BlogTravelList.swift */,
				DE4399A22294646400018B5E /* BlogTravelListCell.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		287CE528225F6CEE006B1C7E /* BuseninApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 287CE53B225F6CEF006B1C7E /* Build configuration list for PBXNativeTarget "BuseninApp" */;
			buildPhases = (
				3EBEF86FD28E92EF0F16F7AC /* [CP] Check Pods Manifest.lock */,
				287CE525225F6CEE006B1C7E /* Sources */,
				287CE526225F6CEE006B1C7E /* Frameworks */,
				287CE527225F6CEE006B1C7E /* Resources */,
				34D7C61DC2A11C49CA2AAAA1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BuseninApp;
			productName = BuseninApp;
			productReference = 287CE529225F6CEE006B1C7E /* BuseninApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		287CE521225F6CEE006B1C7E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Görkem Aydın";
				TargetAttributes = {
					287CE528225F6CEE006B1C7E = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = 287CE524225F6CEE006B1C7E /* Build configuration list for PBXProject "BuseninApp" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 287CE520225F6CEE006B1C7E;
			productRefGroup = 287CE52A225F6CEE006B1C7E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				287CE528225F6CEE006B1C7E /* BuseninApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		287CE527225F6CEE006B1C7E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				287CE537225F6CEF006B1C7E /* LaunchScreen.storyboard in Resources */,
				287CE534225F6CEF006B1C7E /* Assets.xcassets in Resources */,
				287CE532225F6CEE006B1C7E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		34D7C61DC2A11C49CA2AAAA1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BuseninApp/Pods-BuseninApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Gloss/Gloss.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManager/IQKeyboardManager.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Gloss.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManager.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BuseninApp/Pods-BuseninApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3EBEF86FD28E92EF0F16F7AC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BuseninApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		287CE525225F6CEE006B1C7E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				282E3B41225F828D005247A3 /* Alert_Types.swift in Sources */,
				DE4399A52294671B00018B5E /* BlogListLayer.swift in Sources */,
				282E3B2D225F708B005247A3 /* StaticConstants.swift in Sources */,
				282E3B39225F7C04005247A3 /* AdminLayer.swift in Sources */,
				DE4399A12294638E00018B5E /* BlogTravelList.swift in Sources */,
				282E3B28225F7060005247A3 /* HTTPRequest.swift in Sources */,
				DE4399A32294646400018B5E /* BlogTravelListCell.swift in Sources */,
				282E3B3F225F8267005247A3 /* DynamicAlert.swift in Sources */,
				282E3B3B225F81F5005247A3 /* ImageExtension.swift in Sources */,
				282E3B2F225F71CB005247A3 /* HomeDTO.swift in Sources */,
				DEC10C452299FFCA00A27983 /* AnyEncodable.swift in Sources */,
				287CE52D225F6CEE006B1C7E /* AppDelegate.swift in Sources */,
				282E3B33225F777E005247A3 /* Admin_ContentSceene.swift in Sources */,
				282E3B35225F7877005247A3 /* Admin_ContentCell.swift in Sources */,
				DEC10C442299FFCA00A27983 /* AnyDecodable.swift in Sources */,
				DEC10C432299FFCA00A27983 /* AnyCodable.swift in Sources */,
				DEC10C47229A0F6900A27983 /* BaseModel.swift in Sources */,
				282E3B26225F7055005247A3 /* ServicePath.swift in Sources */,
				282E3B2B225F7080005247A3 /* MobileConstants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		287CE530225F6CEE006B1C7E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				287CE531225F6CEE006B1C7E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		287CE535225F6CEF006B1C7E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				287CE536225F6CEF006B1C7E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		287CE539225F6CEF006B1C7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		287CE53A225F6CEF006B1C7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		287CE53C225F6CEF006B1C7E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6055C001F6E70E4E16285106 /* Pods-BuseninApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EBQ7L88L7P;
				INFOPLIST_FILE = BuseninApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gorkemaydin.BuseninApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		287CE53D225F6CEF006B1C7E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E5899D9EA759283FCA9844F4 /* Pods-BuseninApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EBQ7L88L7P;
				INFOPLIST_FILE = BuseninApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gorkemaydin.BuseninApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		287CE524225F6CEE006B1C7E /* Build configuration list for PBXProject "BuseninApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				287CE539225F6CEF006B1C7E /* Debug */,
				287CE53A225F6CEF006B1C7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		287CE53B225F6CEF006B1C7E /* Build configuration list for PBXNativeTarget "BuseninApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				287CE53C225F6CEF006B1C7E /* Debug */,
				287CE53D225F6CEF006B1C7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 287CE521225F6CEE006B1C7E /* Project object */;
}
