# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BuseninApp' do
  use_frameworks!

 	 # Pods for BuseninApp
	pod 'Gloss', '~> 2.0'
	pod 'Alamofire', '~> 4.0.0'
	pod 'IQKeyboardManager'

end
